class Solution{
  public: int longestPalinSubseq(string s) {
        string s2 ="";

        for(int i=s.size()-1;i>=0;i--){
          s2+=s[i];
        }


        int n = s.size();
        int m = s2.size();
        
        int t[n+1][m+1];
        
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i==0 || j==0) t[i][j]=0;
            }
        }
        
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(s[i-1]==s2[j-1]){
                    t[i][j] = 1+t[i-1][j-1];
                }
                else{
                    t[i][j] = max(t[i][j-1],t[i-1][j]);
                }
            }
        }
        
        return t[n][m];
    }
};
